
// Definimos algunas constantes
@fondo: #4d4d4d;
@fondo_img: url('../img/background.png');
@fondo_header: #1a1a1a;
@fondo_subheader: #333;
@verde: #aad400;
@fuente_color: #999;

// Importar fuentes para el menu y titulos
@font-face {
	font-family: BebasNeue;
	src: url('../fonts/BebasNeue-webfont.eot'), /* IE9 */
		 url('../fonts/BebasNeue-webfont.ttf'),
		 url('../fonts/BebasNeue-webfont.woff'); 
}

// CSS Base principal
body {
	background-color: @fondo;
	background-image: url('../img/background.png');
	font-size: 14px;
	a {
		color: @verde;
		text-decoration: none;
	}
	header {
		width: 100%;
		padding: 0.8em 0em;
		background-color: @fondo_header;
		background-image: url('../img/header_background.png');
		border-bottom: 1px solid black;
		nav {
			width: 500px;
			float: right;
			.active {
				color: @verde;
			}
			a {
				transition: color 0.3s ease-in-out;
				color: @fuente_color;
				&:hover {
					color: @verde;
				}
			}
			ul {
				margin: 0px;
				float: right;
				font-family: BebasNeue, Arial;
				font-size: 28px;
				list-style: none;
				padding: 0px;
				line-height: 33px;
				position: relative;
				top: 3px;
				li {
					display: inline;
					text-transform: uppercase;
					margin-left: 15px;
				}
			}
			.top-logo {
				float: left;
			}
		}
	}
	.subheader {
		height: 2em;
		background-color: darken(@fondo_subheader, 1);
		border-top: 1px solid @fondo;
	}
	.body {
		// min-height: 800px;
		overflow: auto;
	}
	footer {
		height: 10em;
		background-color: rgba(0,0,0, 0.3);
		margin-top: 20px;
	}
}

// .continer mantiene centrado el contenido en 900px
.container {
	width: 900px;
	margin: 0px auto;
}

// CSS post template
.post {
	width: 570px;
	float: left;
	color: @fuente_color;
	a {
		color: @verde;
		&:hover{
			text-decoration: underline;
		}
	}
	h2,h3 {
		color: @verde;
	}
	h1 {
		color: #ccc;
		font-family: BebasNeue, Arial;
		font-weight: normal;
		font-size: 34px;
		line-height: 28px;
		margin-bottom: 0px;
	}
	h2 {
		font-weight: normal;
		margin: 0em;
		font-size: 20px;
	}
	.author-time {
		margin-top: 5px;
		color: gray;
		margin-bottom: 1em;
	}
	p {
		font-family: Arial, Verdana;
		color: #ccc;
		margin: 1em 0em;
		margin-top: 0.3em;
		line-height: 1.5em;
	}
	img { 
		max-width: 100%;
		text-align: center;
	}
	.tags {
		color: gray;
		font-weight: bold;
		span {
			font-weight: normal;
			&:after {
				content: ",";
			}
			&:last-child:after {
				content: ".";
			}
		}
	}
}

.posts {
	article {
		margin-bottom: 20px;
		h1 a, h1 a:hover {
			color: @fuente_color;
			text-decoration: none;
		}
		img {
			margin-bottom: 10px;
		}
		.seguir-leyendo {
			font-weight: bold;
			transtition: none;

			&:hover	{
				background-color: @verde;
				color: #333;
			}
		}
	}
}

.sidebar {
	width: 300px;
	float: right;
	h3 {
		color: @verde;
		font-size: 22px;
		font-family: BebasNeue, Arial;
		text-transform: uppercase;
		font-weight: normal;
		padding: 15px 20px;
		padding-bottom: 10px;
		margin: 0px;
	}
	.side-content {
		background-color: @fondo;
		padding-bottom: 20px;
		min-height: 600px;
	}
	.top-post {
		margin-bottom: 1px;
		background-size: cover;
		background-position: center center;
		.dark-mask{
			padding: 10px;
			color: white;
			font-size: 16px;
			line-height: 1em;
			background-color: rgba(0,0,0, 0.8);
			transition: background-color 0.3s ease-in-out;
			&:hover{
				background-color: rgba(0,0,0, 0.5);
			}
		}
	}
	#side-tail {
		background-image: url("../img/post-sidebar-bottom.png");
		width: 300px;
		height: 47px;
		background-repeat: no-repeat;
	}
}

.comments {
	margin-top: 20px;
	width: 570px;
	float: left;
}
